# xdg
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_STATE_HOME="$HOME/.local/state"
export XDG_CACHE_HOME="$HOME/.cache"

# bash
export HISTFILE="$XDG_STATE_HOME/bash/history"
# cargo
export CARGO_HOME="$XDG_DATA_HOME/cargo"
# go
export GOPATH="$XDG_DATA_HOME"/go
# gtk-2
export GTK2_RC_FILES="$XDG_CONFIG_HOME/gtk-2.0/gtkrc"
# less
export LESSHISTFILE="$XDG_CACHE_HOME/less/history"
# node
export NODE_REPL_HISTORY="$XDG_DATA_HOME/node_repl_history"
# opam
export OPAMROOT="$XDG_DATA_HOME/opam"
# python
export PYTHONSTARTUP="$XDG_CONFIG_HOME/python/pythonrc"
# rustup
export RUSTUP_HOME="$XDG_DATA_HOME/rustup"
# wine
export WINEPREFIX="$XDG_DATA_HOME/wine"
