export XDG_CACHE_HOME="$HOME/.cache"
export XDG_CONFIG_DIRS="/etc/xdg"
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_DIRS="/usr/share /usr/local/share"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_DESKTOP_DIR="$HOME/Desktop"
export XDG_DOCUMENTS_DIR="$HOME/Documents"
export XDG_DOWNLOAD_DIR="$HOME/Downloads"
export XDG_MUSIC_DIR="$HOME/Music"
export XDG_PICTURES_DIR="$HOME/Pictures"
export XDG_VIDEOS_DIR="$HOME/Videos"

# bash
export HISTFILE="$XDG_STATE_HOME/bash/history"
# cargo
export CARGO_HOME="$XDG_DATA_HOME/cargo"
# docker
export DOCKER_CONFIG="$XDG_CONFIG_HOME/docker"
# elm
export ELM_HOME="$XDG_CONFIG_HOME/elm"
# go
export GOPATH="$XDG_DATA_HOME/go"
# gtk-2
export GTK2_RC_FILES="$XDG_CONFIG_HOME/gtk-2.0/gtkrc"
# java
export _JAVA_OPTIONS="-Djava.util.prefs.userRoot=$XDG_CONFIG_HOME/java"
# julia
export JULIA_DEPOT_PATH="$XDG_DATA_HOME/julia:$JULIA_DEPOT_PATH"
# kde
export KDEHOME="$XDG_CONFIG_HOME/kde"
# less
export LESSHISTFILE="$XDG_CACHE_HOME/less/history"
export LESSKEY="$XDG_CONFIG_HOME/less/lesskey"
# nimble
export NIMBLE_DIR="$XDG_DATA_HOME/nimble"
# nix
export NIX_CONF_DIR="$XDG_CONFIG_HOME/nix"
# node
export NODE_REPL_HISTORY="$XDG_DATA_HOME/node_repl_history"
# npm
export npm_config_cache="$XDG_CACHE_HOME/npm"
export NPM_CONFIG_USERCONFIG="$XDG_CONFIG_HOME/npm/npmrc"
# nvidia
export __GL_SHADER_DISK_CACHE_PATH="$XDG_CACHE_HOME/nv"
export CUDA_CACHE_PATH="$XDG_CACHE_HOME/nv"
# opam
export OPAMROOT="$XDG_DATA_HOME/opam"
# pass
export PASSWORD_STORE_DIR="$XDG_DATA_HOME/pass"
# platformio
export PLATFORMIO_CORE_DIR="$XDG_DATA_HOME/platformio"
# python
export PYTHONSTARTUP="$XDG_CONFIG_HOME/python/pythonrc"
# rustup
export RUSTUP_HOME="$XDG_DATA_HOME/rustup"
# wine
export WINEPREFIX="$XDG_DATA_HOME/wine"
