# bash
export HISTFILE="$XDG_STATE_HOME/bash/history"
# cargo
export CARGO_HOME="$XDG_DATA_HOME/cargo"
# docker
export DOCKER_CONFIG="$XDG_CONFIG_HOME/docker"
# go
export GOPATH="$XDG_DATA_HOME/go"
# gtk-2
export GTK2_RC_FILES="$XDG_CONFIG_HOME/gtk-2.0/gtkrc"
# java
export _JAVA_OPTIONS="-Djava.util.prefs.userRoot=$XDG_CONFIG_HOME/java"
export _JAVA_OPTIONS="-Djava.util.prefs.userRoot=$XDG_CONFIG_HOME/java"
# julia
export JULIA_DEPOT_PATH="$XDG_DATA_HOME/julia:$JULIA_DEPOT_PATH"
# less
export LESSHISTFILE="$XDG_CACHE_HOME/less/history"
# node
export NODE_REPL_HISTORY="$XDG_DATA_HOME/node_repl_history"
# npm
export NPM_CONFIG_USERCONFIG="$XDG_CONFIG_HOME/npm/npmrc"
# nvidia
export CUDA_CACHE_PATH="$XDG_CACHE_HOME/nv"
# opam
export OPAMROOT="$XDG_DATA_HOME/opam"
# pass
export PASSWORD_STORE_DIR="$XDG_DATA_HOME/pass"
# python
export PYTHONSTARTUP="$XDG_CONFIG_HOME/python/pythonrc"
# rustup
export RUSTUP_HOME="$XDG_DATA_HOME/rustup"
# wine
export WINEPREFIX="$XDG_DATA_HOME/wine"
